# wecheck

./: build.gradle  container.json  pom.xml  project.json  source-formatter.properties
src/main/java/com/liferay/javadoc/checker/: GithubMessage.java  GithubPullRequest.java  GithubPullRequestHead.java  GithubRepo.java  JavadocCheckerApplication.java  JavadocCheckerController.java
src/main/java/com/liferay/javadoc/checker/checkstyle/: CheckStyleCLIWrapper.java  CheckStyleExecutor.java
src/main/java/com/liferay/javadoc/checker/configuration/: JavadocCheckerConfigurationReader.java
src/main/java/com/liferay/javadoc/checker/github/: GithubMessage.java  GithubPullRequest.java  (+2 more)
src/test/java/com/liferay/javadoc/checker/: JavadocCheckerApplicationTests.java
wecheck-db/: api.json  wedeploy.json
wecheck-docs/: index.html  wedeploy.json
wecheck-java/: build.gradle  container.json  settings.gradle  source-formatter.properties  wedeploy.json
wecheck-java/src/main/java/com/liferay/javadoc/checker/: JavadocCheckerApplication.java  JavadocCheckerController.java
wecheck-java/src/main/java/com/liferay/javadoc/checker/checkstyle/: CheckStyleExecutor.java  JavadocReport.java  ReportError.java  ReportFile.java
wecheck-java/src/main/java/com/liferay/javadoc/checker/configuration/: JavadocCheckerConfigurationReader.java
wecheck-java/src/main/java/com/liferay/javadoc/checker/controller/: GithubController.java  ReposController.java
wecheck-java/src/main/java/com/liferay/javadoc/checker/github/: GithubMessage.java
wecheck-java/src/main/java/com/liferay/javadoc/checker/model/: Build.java  GithubMessage.java  GithubRequest.java  JavadocReport.java  PushPayload.java  ReportError.java  ReportFile.java
wecheck-java/src/main/java/com/liferay/javadoc/checker/processor/: BadgeManager.java  Build.java  BuildExecutor.java  BuildManager.java  CommentsClient.java  CommentsManager.java  CommitStatusManager.java  CredentialsManager.java  PullRequestProcessor.java  PushProcessor.java  ScoreManager.java
wecheck-java/src/main/java/com/liferay/javadoc/checker/util/: DateFormatter.java  GsonUtils.java
wecheck-java/src/main/resources/checkstyle/: checkstyle.xml  checkstyle.xsl
wecheck-java/src/test/java/com/liferay/javadoc/checker/: BadgeManagerTests.java  BuildModelTests.java  JavadocCheckerApplicationTests.java
wecheck-java/src/test/java/com/liferay/javadoc/checker/processor/: BadgeManagerTests.java  BuildManagerTests.java  CommitStatusManagerTests.java
(+1 files in other folders)
