##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/portal-impl/src/source-formatter.properties
## for available properties.
##

source.formatter.excludes=\
    build.gradle,\
    src/main/java/com/liferay/javadoc/checker/checkstyle/CheckStyleCLIWrapper.java